{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SBBV4JC\\BIOGAMESMANAGER;Initial Catalog=BiogamesTrans;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
